.count {
  list-style: none;
  white-space: nowrap;
  letter-spacing: 0;
  font-size: 1rem;
  color: #2d2d2d;
  font-family: Noto Sans, Helvetica Neue, Helvetica, Arial, Liberation Sans,
    Roboto, Noto, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
  display: flex;
  min-width: 2.6875rem;
  text-align: left;
}

.countdisplay {
  list-style: none;
  white-space: nowrap;
  letter-spacing: 0;
  font-family: Noto Sans, Helvetica Neue, Helvetica, Arial, Liberation Sans,
    Roboto, Noto, sans-serif;
  line-height: 1.5;
  text-align: left;
  box-sizing: border-box;
  background-color: #e4e2e0;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  align-self: center;
  align-items: center;
  color: #2d2d2d;
}
