.profile__main__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
.card-body {
  height: auto;
  width: 468px;
}
.profile__body__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 30px; */
}

.profile-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.resume_container {
  display: flex;
  flex-direction: row space-between;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}

.profile_contact {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.required {
  color: red;
}

.circle {
  display: flex;
  width: 72px;
  height: 72px;
  justify-content: center;
  background: #ffff;
  border-radius: 100%;
  border: 3px solid #085ff7;
  overflow: hidden;
  color: #2d2d2d;
}

.Box-container {
  width: 200px;
  border: 0.125rem solid #1150bf;
  display: flex;
  justify-content: center;
  border-radius: 6.25rem;
  color: "#1150bf";
  text-emphasis-color: #1150bf;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.icl {
  --base-padding: 1rem;
  --background-color: #fff;
  --base-line-height: 1em;
  --base-spacing: 8px;
  --darker-font: #2d2d2d;
  --lighter-font: #6f6f6f;
  --light-gray: #ececec;
  --success-green: #008040;
  letter-spacing: 0;
  box-sizing: border-box;
  margin: 0.25rem 0px 1rem;
  color: rgb(45, 45, 45);
  font-weight: 700;
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.icl-body {
  --base-padding: 1rem;
  --background-color: #fff;
  --base-line-height: 1em;
  --base-spacing: 8px;
  --darker-font: #2d2d2d;
  --lighter-font: #6f6f6f;
  --light-gray: #ececec;
  --success-green: #008040;
  color: #000;
  font-family: Helvetica Neue, Helvetica, Arial, Liberation Sans, Roboto, Noto,
    sans-serif;
  font-size: 1rem;
  letter-spacing: 0;
  font-weight: 400;
  line-height: 1.38;
  box-sizing: border-box;
  padding: 1rem;
  margin-bottom: 0.5rem;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.meta-flex {
  --base-padding: 1rem;
  --background-color: #fff;
  --base-line-height: 1em;
  --base-spacing: 8px;
  --darker-font: #2d2d2d;
  --lighter-font: #6f6f6f;
  --light-gray: #ececec;
  --success-green: #008040;
  color: #000;
  font-family: Helvetica Neue, Helvetica, Arial, Liberation Sans, Roboto, Noto,
    sans-serif;
  font-size: 1rem;
  letter-spacing: 0;
  font-weight: 400;
  line-height: 1.38;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  display: flex;
}
.pdf {
  --base-padding: 1rem;
  --background-color: #fff;
  --base-line-height: 1em;
  --base-spacing: 8px;
  --darker-font: #2d2d2d;
  --lighter-font: #6f6f6f;
  --light-gray: #ececec;
  --success-green: #008040;
  color: #000;
  font-family: Helvetica Neue, Helvetica, Arial, Liberation Sans, Roboto, Noto,
    sans-serif;
  font-size: 1rem;
  letter-spacing: 0;
  font-weight: 400;
  line-height: 1.38;
  box-sizing: border-box;
  flex-basis: 0%;
  flex-grow: 1;
  word-break: break-all;
}
.name {
  --base-padding: 1rem;
  --background-color: #fff;
  --base-line-height: 1em;
  --base-spacing: 8px;
  --darker-font: #2d2d2d;
  --lighter-font: #6f6f6f;
  --light-gray: #ececec;
  --success-green: #008040;
  font-family: Helvetica Neue, Helvetica, Arial, Liberation Sans, Roboto, Noto,
    sans-serif;
  font-size: 1rem;
  letter-spacing: 0;
  font-weight: 400;
  line-height: 1.38;
  word-break: break-all;
  box-sizing: border-box;
  display: block;
  color: #2d2d2d;
  margin-bottom: 4px;
}
.time {
  --base-padding: 1rem;
  --background-color: #fff;
  --base-line-height: 1em;
  --base-spacing: 8px;
  --darker-font: #2d2d2d;
  --lighter-font: #6f6f6f;
  --light-gray: #ececec;
  --success-green: #008040;
  font-family: Helvetica Neue, Helvetica, Arial, Liberation Sans, Roboto, Noto,
    sans-serif;
  font-size: 1rem;
  letter-spacing: 0;
  font-weight: 400;
  line-height: 1.38;
  word-break: break-all;
  box-sizing: border-box;
  display: block;
  color: #595959;
  margin-bottom: 4px;
}
.public {
  --base-padding: 1rem;
  --background-color: #fff;
  --base-line-height: 1em;
  --base-spacing: 8px;
  --darker-font: #2d2d2d;
  --lighter-font: #6f6f6f;
  --light-gray: #ececec;
  --success-green: #008040;
  font-family: Helvetica Neue, Helvetica, Arial, Liberation Sans, Roboto, Noto,
    sans-serif;
  font-size: 1rem;
  letter-spacing: 0;
  font-weight: 400;
  line-height: 1.38;
  word-break: break-all;
  box-sizing: border-box;
  display: block;
  color: #595959;
  margin-bottom: 4px;
}

.dots {
  --base-padding: 1rem;
  --background-color: #fff;
  --base-line-height: 1em;
  --base-spacing: 8px;
  --darker-font: #2d2d2d;
  --lighter-font: #6f6f6f;
  --light-gray: #ececec;
  --success-green: #008040;
  box-sizing: border-box;
  cursor: pointer;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  position: absolute;
  right: -12px;
  top: 0;
}
