.salaryButton {
  background-color: white;
  padding: 7px;
  /* border-color: #f3f2f1 !important; */
  text-decoration: none;
  text-transform: none;
  background-color: white;
  /* transition: all 0.4s ease !important; */
  justify-content: center;
  border-radius: 10px;
  border: 1px solid #d4d2d0;
  outline: 0;
  position: relative;
  color: #2557a7;
  font-weight: 700;
  padding-left: 30px;
  padding-right: 30px;
}

.salaryinp {
  border-radius: 10px;
  width: 60%;
  padding-left: 10px !important;
}

.salarydd {
  border: 1px solid #d7d6d6;
  width: 60%;
  padding: 10px;
  border-radius: 7px;
}

.salaryBox {
  border: 1px solid #d7d6d6;
  padding: 10px;
  margin: 10px;
  min-height: 60px;
  min-height: 100px;
  border-radius: 10px;
}

.findsbtn {
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #085ff7;
  color: white;
  font-weight: 600;
  border-radius: 20px;
}
