.body-add{
  background-color:#EEEEEE;
  margin-top:0;
  padding-top: 0;
  font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto, Noto, sans-serif;
}

.title-add{
  font-size: 1.35rem;
  line-height: 1.6;
  font-weight: 800;
}

.title-main-add{
  font-size: 1.75rem;
  line-height: 1.5;
}

.page-body-add{
  justify-content:left;
  padding:60px;
  margin-top: 50px;
  background-color:white;
  width: 55%;
  height: auto;
  box-shadow: inset 1px 1px 1px 0 lightgrey, inset -1px -1px 1px lightgrey;
  background: #ffff;
  margin-bottom: 8px;
  border-radius: 1em;
  margin-left: 400px;
}

.page-body-logo{
  justify-content:left;
  padding:60px;
  margin-top: 50px;
  background-color:white;
  width: 100%;
  height: 5%;
  box-shadow: inset 1px 1px 1px 0 lightgrey, inset -1px -1px 1px lightgrey;
  background: #ffff;
  margin-bottom: 8px;
  border-radius: 1em;
}

.page-body-add-image{
  justify-content:left;
  padding:2%;
  line-height: 30px;
  margin-top: 3%;
  background-color:white;
  width: 55%;
  height: 10%;
  box-shadow: inset 1px 1px 1px 0 lightgrey, inset -1px -1px 1px lightgrey;
  border-radius: 1em;
  margin-left: 400px;
}

.page-body-add-btn{
  justify-content:left;
  padding:60px;
  line-height: 30px;
  margin-top: 30px;
  background-color:white;
  width: 55%;
  height: auto;
  box-shadow: inset 1px 1px 1px 0 lightgrey, inset -1px -1px 1px lightgrey;
  background: #F7F7F7;
  border-radius: 1em;
  margin-left: 400px;
}


.shadow{
     -moz-box-shadow:    inset 0 0 10px #000000;
     -webkit-box-shadow: inset 0 0 10px #000000;
     box-shadow:         inset 0 0 10px #000000;
}


.heading-add{
  text-align: left;
  margin-left: 10px;
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 0.25rem;
  line-height: 1.5;
  display: inline-block;
}
.error-msg{
  font-weight: bold;
  margin-left: 3%;
  padding: 4%;
}

.shadow-add{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.alert-bad {
  padding: 20px;
  background-color: #f44336;
  color: white;
  margin-top: 2%;
}

.alert-good {
  padding: 20px;
  background-color: #17D7A0;
  color: white;
  margin-top: 2%;
}

.alert-popup-profile {
  padding: 20px;
  background-color: #E1E8EB;
  color: black;
  margin-top: 2%;
  margin-left: 29%;
  height:50px;
  text-align: center
}

.error-msg .closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
