{
  "name": "front_end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.1.1",
    "@mui/styled-engine-sc": "^5.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.0",
    "file-saver": "^2.0.5",
    "flat": "^5.0.2",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-aws-s3": "^1.5.0",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.2",
    "react-icons": "^4.3.1",
    "react-paginate": "^8.0.1",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-star-ratings": "^2.3.0",
    "react-stars-display": "^0.1.24",
    "react-tabs": "^3.2.3",
    "recharts": "^2.1.6",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.0",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://54.177.141.105:8080",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.27.1"
  }
}
