.rankedlist {
  -webkit-text-size-adjust: 100%;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0;
  font-weight: 400;
  line-height: 1.43;
  list-style: none;
  box-sizing: inherit;
  padding: 1rem;
  display: flex;
  position: relative;
  color: #000;
  text-decoration: none;
}
.contentcontainer {
  -webkit-text-size-adjust: 100%;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0;
  font-weight: 400;
  line-height: 1.43;
  list-style: none;
  color: #000;
  box-sizing: inherit;
  display: flex;
  flex-grow: 1;
  text-decoration: none;
  flex-wrap: wrap;
}
.logo {
  -webkit-text-size-adjust: 100%;
  font-size: 0.875rem;
  letter-spacing: 0;
  font-weight: 400;
  line-height: 1.43;
  list-style: none;
  background-color: transparent;
  transition: color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),
    box-shadow 200ms cubic-bezier(0.645, 0.045, 0.355, 1);
  box-sizing: inherit;
  border-radius: 4px;
  color: rgb(8, 95, 247);
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;
  text-decoration: underline;
}
.image {
  -webkit-text-size-adjust: 100%;
  font-size: 0.875rem;
  letter-spacing: 0;
  font-weight: 400;
  line-height: 1.43;
  list-style: none;
  color: rgb(8, 95, 247);
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;
  box-sizing: inherit;
  width: 48px;
  height: 48px;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  margin-right: 1rem;
}
.item-title {
  -webkit-text-size-adjust: 100%;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0;
  font-weight: 400;
  line-height: 1.43;
  list-style: none;
  color: #000;
  box-sizing: inherit;
  flex-grow: 1;
  width: 100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.titletext {
  -webkit-text-size-adjust: 100%;
  list-style: none;
  color: #000;
  box-sizing: inherit;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;
  font-size: 1rem;
  letter-spacing: 0;
  font-weight: 700;
  line-height: 1.38;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  flex-wrap: wrap;
}
.name {
  -webkit-text-size-adjust: 100%;
  list-style: none;
  font-size: 1rem;
  letter-spacing: 0;
  font-weight: 700;
  line-height: 1.38;
  white-space: nowrap;
  background-color: transparent;
  transition: color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),
    box-shadow 200ms cubic-bezier(0.645, 0.045, 0.355, 1);
  box-sizing: inherit;
  border-radius: 4px;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;
  text-decoration: underline;
  color: #000;
}
