/* body{
    background-color: whitesmoke;
} */

.noCandidates {
  margin-top: 20px;
  margin-left: 5%;
  padding-top: 0%;
  color: steelblue;
  font-family: Avenir Next, Arial, Roboto, Noto, sans-serif;
  width: 86%;
  height: auto;
  border-radius: 1px;
  border-radius: 6px;
  background-color: white;

  display: block;
  flex-direction: column;
  padding-left: 3%;
  text-align: center;
  padding-bottom: 5%;
}

.candidates {
  margin-top: 20px;
  margin-left: 5%;
  padding-top: 0%;
  color: steelblue;
  font-family: Avenir Next, Arial, Roboto, Noto, sans-serif;
  width: 86%;
  height: 20%;
  border-radius: 1px;
  border-radius: 6px;
  background-color: white;

  display: flex;
  flex-direction: column;
  padding-left: 3%;
  text-align: center;
}

.header {
  text-align: left;
  color: black;
  width: 100%;
  height: 60px;
  font-weight: bold;
  display: flex;
  align-items: flex-start;
  align-items: center;
  padding-left: 5%;
}

.candidates Link {
  text-decoration: none;
}

.candidates .leftside {
  flex: 60%;
  display: flex;
  align-items: flex-start;
  align-items: center;
}

.candidates .rightside {
  flex: 40%;
  display: flex;
  align-items: flex-start;
  align-items: center;
  justify-content: flex-end;
  padding-right: 2%;
  padding-top: 0%;
  text-decoration: none;
}

.candidates .leftside p {
  padding-right: 25px;
  padding-left: 25px;
}

.rightsideButton {
  align-content: flex-end;
  background-color: rgb(9, 79, 136);
  color: white;
  border-radius: 1px;
  border-radius: 6px;
  border-style: none;
  height: 30px;
  font-weight: bold;
  width: 10%;
}

.select {
  height: 30px;
  border-radius: 1px;
  border-radius: 6px;
  width: 20%;
}

.candidates .leftside .rightside option {
  font-weight: bold;
}

.sndbtn {
  text-align: right;
  border-radius: 10px;
  margin-top: 10px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
}
