.shead {
  font-size: 16px;
  font-weight: 700;
}

.sSub {
  color: #6f6f6f !important;
  font-size: 12px !important;
}

.jobtxt {
  width: 80%;
  height: 35px;
  border-radius: 5px;
  border: 1px solid black;
}

.jobbtn {
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #085ff7;
  color: white;
  font-weight: 600;
  border-radius: 20px;
  margin-top: 37px;
}

.aplbtn {
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #085ff7;
  color: white;
  font-weight: 600;
  border-radius: 20px;
}

.stick {
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 0;
}

.jobclick {
}

.jobclick:active {
  background-color: #f2f2f2;
  border-left: 3px solid red;
}

.jobhr {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  border: 1px black;
}

.redborder {
  border-top: 3px solid red !important;
}

.jobdescscrl {
  height: 600px;
  overflow: auto;
  background: #fff;
}

.m15 {
  margin-top: 15px !important;
}

.jobpadding {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  border: 1px solid #f2f2f2;
}
