.head{
color: rgb(89, 89, 89);
font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto, Noto, sans-serif;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
box-sizing: border-box;
margin: 0px;
min-width: 0px;
padding: 0.5rem 1rem 1rem;
background-color: rgb(255, 255, 255);
position: relative;
height: 100px;
}
.heading{
    letter-spacing: -.1px;
    box-sizing: inherit;
    margin: 0px 0px 1rem;
    color: rgb(45, 45, 45);
    font-weight: 700;
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto, Noto, sans-serif;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    line-height: 1.25;
}

.cow{
    color: rgb(89, 89, 89);
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto, Noto, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    box-sizing: inherit;
}

.reviewsheader{
    color: rgb(89, 89, 89);
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto, Noto, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0px 0px 0.5rem;
    min-width: 0px;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    background-color: rgb(255, 255, 255);
}
.title{
    letter-spacing: -.1px;
    box-sizing: inherit;
    margin: 0px 0px 0.25rem;
    color: rgb(45, 45, 45);
    font-weight: 700;
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto, Noto, sans-serif;
    font-size: 0.875rem;
    line-height: 1.5;
}
.des{
    box-sizing: inherit;
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto, Noto, sans-serif;
    font-weight: inherit;
    color: rgb(89, 89, 89);
    font-size: 0.875rem;
    line-height: 1.5;
}

.main{
    color: rgb(89, 89, 89);
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto, Noto, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    box-sizing: border-box;
    min-width: 0px;
    width: 100%;
    max-width: 960px;
    margin: 0px auto;
    background-color: rgb(243, 242, 241);
    padding-bottom: 0.5rem;
}

.approved{
    color: rgb(89, 89, 89);
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto, Noto, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    white-space: normal;
    display: flex;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    border-radius: 4px;
    background-color: rgb(228, 247, 230);
    padding: 0.25rem 0.5rem;
    -webkit-box-align: center;
    align-items: center;
}
.approvedtext{
    color: rgb(89, 89, 89);
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto, Noto, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    white-space: normal;
    display: flex;
    box-sizing: border-box;
    margin: 0px 0px 0px 0.5rem;
    min-width: 0px;
    flex-direction: row;
}

.ra{
    white-space: normal;
    letter-spacing: -.1px;
    box-sizing: inherit;
    font-weight: 700;
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto, Noto, sans-serif;
    font-size: 0.75rem;
    line-height: 1.5;
    margin: 0px;
    color: rgb(31, 102, 44);
}

.rv{
    white-space: normal;
    box-sizing: inherit;
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto, Noto, sans-serif;
    font-weight: inherit;
    font-size: 0.75rem;
    line-height: 1.5;
    color: rgb(31, 102, 44);
    margin-left: 0.5rem;
}