.reviewButton {
  background-color: white;
  padding: 7px;
  /* border-color: #f3f2f1 !important; */
  text-decoration: none;
  text-transform: none;
  background-color: white;
  /* transition: all 0.4s ease !important; */
  justify-content: center;
  border-radius: 10px;
  border: 1px solid #d4d2d0;
  outline: 0;
  position: relative;
  color: #2557a7;
  font-weight: 700;
}

.dd {
  border: 1px solid black;
  width: 100%;
  padding: 10px;
  border-radius: 7px;
}

.reviews1 {
  border-width: 0;
  border-style: solid;
  border-color: currentColor;
  box-sizing: border-box;
  margin-top: 20px;
}

.reviews2 {
  position: relative;
  background-color: #f3f2f1;
  padding: 25px !important;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.reviews3 {
  position: relative;
  margin-top: 5px;
  background-color: #f3f2f1;
  padding: 25px !important;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.selectGroup {
  border-radius: 5px;
}

.scrl {
  height: 600px;
  overflow: auto;
  background: #fff;
}

.submitbtn {
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #085ff7;
  color: white;
  font-weight: 600;
  border-radius: 20px;
}

.cancelbtn {
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #ffffff;
  color: black;
  font-weight: 600;
  border-radius: 20px;
}

.prostxt {
  font-size: "14px";
  font-weight: 700 !important;
}

.reviewhlp {
  background: #9e9898;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  border: 0px;
}

.dtinp {
  width: 100%;
  height: 20px;
  padding: 18px;
  border-radius: 7px;

  border: 1px solid black;
}
