.head {
  -webkit-text-size-adjust: 100%;
  color: #595959;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  display: flex;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-direction: column;
  padding: 1.5rem;
  background-color: #e8f3fc;
  position: relative;
  height: 600px;
}
.picoutline {
  -webkit-text-size-adjust: 100%;
  color: #595959;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  max-height: 700px;
}

.line1 {
  -webkit-text-size-adjust: 100%;
  color: #595959;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}

.line2 {
  -webkit-text-size-adjust: 100%;
  color: #595959;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  z-index: 1;
}

.line3 {
  -webkit-text-size-adjust: 100%;
  color: #595959;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  margin-bottom: 1.5rem;
}
.body1 {
  -webkit-text-size-adjust: 100%;
  letter-spacing: -0.1px;
  box-sizing: inherit;
  margin: 0;
  color: #2d2d2d;
  font-weight: 700;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-size: 1.5rem;
  line-height: 1.25;
  margin-bottom: 0.25rem;
}
.css-9wd {
  -webkit-text-size-adjust: 100%;
  letter-spacing: -0.1px;
  box-sizing: inherit;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  line-height: inherit;
  font-weight: 700;
  color: #2d2d2d;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  background-color: #e8f3fce6;
  border-radius: 0.25rem;
  font-size: 1.75rem;
}
.css-1w7 {
  -webkit-text-size-adjust: 100%;
  box-sizing: inherit;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-weight: inherit;
  line-height: inherit;
  margin-bottom: 1rem;
  color: #2d2d2d;
  font-size: 0.85rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  background-color: #e8f3fce6;
  border-radius: 0.25rem;
}

.css-zwr {
  -webkit-text-size-adjust: 100%;
  color: #595959;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  border-radius: 0.5rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #7eacfb;
  height: 10px;
  width: 100%;
}
.css-12h {
  -webkit-text-size-adjust: 100%;
  color: #595959;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  display: flex;
  box-sizing: border-box;
  min-width: 0;
  margin: 0;
  border-radius: 0.5rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background: white;
  z-index: 1;
  width: 100%;
  padding: 1.5rem;
  padding-bottom: 1rem;
  flex-direction: row;
  align-items: flex-end;
}
.what {
  -webkit-text-size-adjust: 100%;
  color: #595959;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  display: flex;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  flex-direction: column;
  position: relative;
  flex: 1 0 auto;
  max-width: 32%;
  padding-bottom: 1.5rem;
}
.css-150 {
  -webkit-text-size-adjust: 100%;
  color: #595959;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  position: relative;
}

.what-input {
  -webkit-text-size-adjust: 100%;
  color: #595959;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  left: 0.5rem;
  margin-bottom: 0.25rem;
}
.span-what {
  -webkit-text-size-adjust: 100%;
  box-sizing: inherit;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  padding-left: 0.25rem;
  font-weight: 700;
  color: #2d2d2d;
}

.css-vtz {
  -webkit-text-size-adjust: 100%;
  color: #595959;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
}
.css-e7 {
  -webkit-text-size-adjust: 100%;
  color: #595959;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: inherit;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  position: relative;
  z-index: 0;
  border-radius: 0.5rem;
  border: 1px solid;
  border-color: #949494;
  background-color: #ffffff;
  min-height: 2.625rem;
  transition: border-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),
    box-shadow 200ms cubic-bezier(0.645, 0.045, 0.355, 1),
    opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
  padding-left: 0;
}

.title {
  -webkit-text-size-adjust: 100%;
  overflow: visible;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  color: #2d2d2d;
  padding-left: 0.75rem;
  padding-right: calc(24px + 0.75rem);
  min-height: 2.625rem;
  padding-top: 0.5625rem;
  padding-bottom: 0.5625rem;
}
.sal {
  -webkit-text-size-adjust: 100%;
  color: rgb(89, 89, 89);
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: inherit;
  max-width: calc(992px + 16px * 2);
  margin: auto;
  margin-bottom: -16px;
  padding: 1rem;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.content {
  -webkit-text-size-adjust: 100%;
  color: rgb(89, 89, 89);
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: inherit;
  padding-top: 1.5rem;
}
.sal-agg {
  -webkit-text-size-adjust: 100%;
  box-sizing: inherit;
  color: rgb(45, 45, 45);
  margin: 0px 0px 12px;
  margin-bottom: 0.6rem !important;
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  font-size: 1.4375rem;
  letter-spacing: -0.1px;
  font-weight: 700;
  line-height: 1.22;
  padding-left: 1rem;
  padding-right: 1rem;
}
.css-jmm {
  -webkit-text-size-adjust: 100%;
  letter-spacing: -0.1px;
  box-sizing: inherit;
  margin: 0;
  font-family: "Noto Sans", "Helvetica Neue", "Helvetica", "Arial",
    "Liberation Sans", "Roboto", "Noto", sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
  font-weight: 400;
  color: #767676;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 1rem;
}

.css-120 {
  -webkit-text-size-adjust: 100%;
  color: #595959;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Liberation Sans",
    "Roboto", "Noto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: inherit;
  display: flex;
  flex-direction: column;
  margin: auto auto 1.5rem;
  padding: 0 1.5rem 1.5rem 1.5rem;
  margin-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 100%;
}
.panel {
  -webkit-text-size-adjust: 100%;
  color: rgb(89, 89, 89);
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: inherit;
  width: auto;
  padding: 1rem;
  flex-basis: 100%;
  background-color: #fff;
  border-right: 1px solid #ececec;
}

.base {
  -webkit-text-size-adjust: 100%;
  color: rgb(89, 89, 89);
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.avgbase {
  -webkit-text-size-adjust: 100%;
  box-sizing: inherit;
  margin: 0px 0px 8px;
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  font-size: 1.4375rem;
  letter-spacing: -0.1px;
  line-height: 1.22;
  font-weight: bold;
  color: #6f6f6f;
  margin-bottom: 0;
  padding: 0;
}

.focus {
  -webkit-text-size-adjust: 100%;
  color: rgb(89, 89, 89);
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: inherit;
  border-radius: 8px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
}

.content-element {
  -webkit-text-size-adjust: 100%;
  color: rgb(89, 89, 89);
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: inherit;
  padding-left: 1rem;
  padding-right: 1rem;
}

.average-salary {
  -webkit-text-size-adjust: 100%;
  color: rgb(89, 89, 89);
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: inherit;
  display: flex;
  flex-direction: column;
}
.salaryvalue {
  -webkit-text-size-adjust: 100%;
  color: rgb(89, 89, 89);
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  line-height: 1.5;
  box-sizing: inherit;
  margin-bottom: 0.5rem;
  overflow: hidden;
  padding: 8px 8px 2px;
  font-weight: bold;
  font-size: 49px;
}
.salarytype {
  -webkit-text-size-adjust: 100%;
  color: rgb(89, 89, 89);
  box-sizing: inherit;
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  font-size: 1.4375rem;
  letter-spacing: -0.1px;
  font-weight: 400;
  line-height: 1.22;
  margin-bottom: 1rem;
}
.main {
  -webkit-text-size-adjust: 100%;
  color: rgb(89, 89, 89);
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: inherit;
}

.info {
  -webkit-text-size-adjust: 100%;
  box-sizing: inherit;
  color: rgb(45, 45, 45);
  margin: 0px 0px 8px;
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  font-size: 1rem;
  letter-spacing: 0;
  font-weight: 400;
  line-height: 1.38;
  margin-bottom: 1rem;
}
.toppaying {
  -webkit-text-size-adjust: 100%;
  color: rgb(89, 89, 89);
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: inherit;
  padding-top: 40px;
}
.toppaying_header {
  -webkit-text-size-adjust: 100%;
  box-sizing: inherit;
  color: rgb(45, 45, 45);
  margin: 0px 0px 8px;
  padding-bottom: 1rem;
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  font-size: 1.875rem;
  letter-spacing: -0.12px;
  font-weight: 700;
  line-height: 1.14;
}
.companies {
  -webkit-text-size-adjust: 100%;
  color: rgb(89, 89, 89);
  font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto,
    Noto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: inherit;
  overflow: hidden;
  border: 0;
  border-radius: 0;
}
