
.dash-details{
width: 700px;
  height: 500px;
 position: sticky;
 bottom:30px;
 right:50px;
 border-radius: 20px;
 background-color: white;
 padding: 10px;
 border-color: grey;
 margin: 10px;
 margin-left: 50px;
 
 border-style: solid;
 border-color: #92a8d1;

    overflow-y: scroll;
    overflow-x: hidden;

}

.yash{
  width: 468px;
  height: 273px;
  border-radius: 1rem;
  padding: 10px;
  border-color: grey;
  margin: 10px;
}

.card-body{
    width: 468px;
    height: 273px;
    padding: 5px;
}

.maincard{
    margin-bottom: 10px;
}

.dash-ul {
    list-style-type: none;
    border-radius: 20px;
}

/* body{
    font-family: 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
} */



.innerDiv {
    position: absolute;
    margin-right: -60px; /* extend 75px to the right side */
    
    background: white;
    padding: 1px;
   
    }

.dots3{
    padding:0px;
    color: black;
    background-color: #fff;
    border: none;
}


.roleinput{
    height: 44px;;
width:300px;
border-radius: 10px;
border:2px;
border-style: solid;
border-color: #92a8d1;
outline: none;
position: relative;
margin: 0.5rem;
padding: 0.75rem 1 rem;
font-size: 16px;
font-weight: 500;
padding-left: 43px;
}

.input-box { 
    position: relative; 
  }
  
  .dashboardinput { 
    display: block; 
    border: 1px solid #d7d6d6; 
    background: #fff; 
    padding: 10px 10px 10px 50px; 
    width: 195px; 
  }
  
  .unit { 
    position: absolute; 
    display: block; 
    left: 10px; 
    top: 10px; 
    z-index: 9; 
    margin-top: 10px;
  }

  .fixed-content {
    overflow-y:scroll;
    overflow-x:scroll;
}





/* *
{
    margin: 0;
    padding: 0;
} */

/* html, body, .Container
{
    height: 100%;
} */

    .Container:before
    {
        content: '';
        height: 100%;
        float: left;
    }






.dashli{
    margin-left: 20px;
}

.dashmargin{
    margin-left: 60px;
}

.lovesymbol{
    margin-left: 20px;
}

.popupdet{
    margin-left: 100px;

}