{
  "name": "node_backend",
  "version": "1.0.0",
  "description": "Indeed backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1037.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^5.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.13",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "react-dropdown": "^1.9.2",
    "redis": "^3.1.2",
    "sequelize": "^6.11.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0"
  }
}
